<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg2"
    tools:context=".AnotherActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/another_imageView"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/another_imageView"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:text="Description Text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- i think this looks better for another activity-->

</RelativeLayout>